<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion | Administrador</title>
    <link rel="stylesheet" type="text/css" href="styles/estilos.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
	     <!--- cabezera -->

  <header class="header">
        <a href="index.html"><img src="images/logo-uleam.png" alt="Logo" class="logo"> </a>
      </header>
	  	         <!------- final ---------->

		 <div class="contenedor-tabla">
		  <h1>Gestión de Residencia Universitaria</h1>
		  <main>
			<h2>Habitaciones disponibles</h2>

						 <!--- contenedor de las habitaciones -->

			<table class="tabla-habitaciones">
			  <thead>
				<tr>
				  <th>Número de habitación</th>
				  <th>Tipo de habitación</th>
				  <th>Capacidad</th>
				  <th>Precio</th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>101</td>
				  <td><input type="text" value="Individual"></td>
				  <td><input type="text" value="1"></td>
				  <td><input type="text" value="$500/mes"></td>
				</tr>
				<tr>
				  <td>201</td>
				  <td><input type="text" value="Doble"></td>
				  <td><input type="text" value="2"></td>
				  <td><input type="text" value="$800/mes"></td>
				</tr>
				<tr>
				  <td>301</td>
				  <td><input type="text" value="Suite"></td>
				  <td><input type="text" value="4"></td>
				  <td><input type="text" value="$1200/mes"></td>
				</tr>
			  </tbody>
			</table>

				  	         <!------- final ---------->

	 <!--- Botones de eliminar y agregar -->

			<div class="botones-habitaciones">
			  <button type="submit" id="agregar-habitacion">Agregar habitación</button>
			  <button type="submit" id="quitar-habitacion">Quitar habitación</button>
			</div>
					    <!------- final ---------->

		  </main>
		</div>
		
	<div class="contenedor-tabla">
       
	 <!--- contenedor de los estudiantes -->

	   <h2>Lista de Estudiantes</h2>
			<table class="tabla-estudiantes">
			  <thead>
				<tr>
				  <th>Nombre</th>
				  <th>Correo</th>
				  <th>Telefono</th>
				  <th>Habitacion</th>
				  <th>Opcion</th>

				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <td>Jimmy Marin</td>
				  <td>jmarin20@live.uleam.edu.ec</td>
				  <td>0981221892</td>
				  <td>101</td>
				  <td><button type="eliminate" class="eliminar-fila"> - </button></td>
				</tr>
				<tr>
				  <td>Margaria Guerrero</td>
				  <td>mireguerr1812@live.uleam.edu.ec</td>
				  <td>0986425678</td>
				  <td>201</td>
				  <td><button type="eliminate" class="eliminar-fila"> - </button></td>

				</tr>
				<tr>
				 <td>Pablo Lopez</td>
				  <td>pablolopez@live.uleam.edu.ec</td>
				  <td>0981221812</td>
				  <td>301</td>
				  <td><button type="eliminate" class="eliminar-fila"> - </button></td>

				</tr>
			  </tbody>
			</table>
			    <!------- final ---------->


				  <!------- agregar un nuevo usuario ---------->

			<div class="registro-admin-boton">
				<button type="submit" onclick="mostrarFormulario()">Agregar Estudiante</button>
			</div>
			  			    <!------- final ---------->

			  <!------- Formularios para agregar nuevo usuario ---------->

			  <form id="registro-estudiante" style="display: none;">
				<h2>Registrar nuevo estudiante</h2>
			  
				<label for="nombre">Nombre completo</label>
				<input type="text" id="nombre" name="nombre" required>
			  
				<label for="email">Correo electrónico</label>
				<input type="email" id="email" name="email" required>
			  
				<label for="telefono">Teléfono</label>
                <input type="tel" id="telefono" name="telefono" required maxLength="10">

			  
				<label for="tipo-habitacion">Habitación asignada</label>
				<select id="tipo-habitacion" name="habitacion" required>
				  <option value="">Seleccione una habitación</option>
				  <option value="101">101</option>
				  <option value="201">201</option>
				  <option value="301">301</option>
				</select>
					<button type="submit">Registrar</button>

			  </form>
			  		    <!------- final ---------->

            </div>
			        <!--- pie de pagina -->

			<footer class="footer">
			<strong>MANTA - MANABÍ - ECUADOR</strong>  &copy; Copyright 2023
			</footer>
    
		    <!------- final ---------->

	<script>
	    // Obtener referencias a los elementos de la tabla y los botones
		const tabla = document.querySelector(".tabla-habitaciones tbody");
		const botonAgregar = document.querySelector("#agregar-habitacion");
		const botonQuitar = document.querySelector("#quitar-habitacion");

		// Inicializar el número de habitaciones a 3
		let numHabitaciones = 3;

		// Agregar los oyentes de eventos para los botones
		botonAgregar.addEventListener("click", agregarHabitacion);
		botonQuitar.addEventListener("click", quitarHabitacion);

		// Función para agregar una fila a la tabla
		function agregarHabitacion() {
		  // Incrementar el número de habitaciones
		  numHabitaciones++;

		  // Crear la nueva fila
		  const fila = document.createElement("tr");
		  fila.innerHTML = `
			<td>${numHabitaciones}01</td>
		    <td><input type="text" value="Individual"></td>
			<td><input type="text" value="1"></td>
			<td><input type="text" value="$500/mes"></td>
		  `;
		  tabla.appendChild(fila);
		}

		function quitarHabitacion() {		
		// Solo quitar una fila si hay más de 3 habitaciones y hay filas que se pueden eliminar
		if (numHabitaciones > 3) {
			// Decrementar el número de habitaciones
			numHabitaciones--;
			
			// Obtener la última fila que se puede eliminar
			const ultimaFila = tabla.lastElementChild;
			
			// Mostrar una confirmación antes de eliminar la fila
			if (confirm("¿Está seguro que desea eliminar esta fila?")) {
				// Quitar la última fila de la tabla
				tabla.removeChild(ultimaFila);
			}
		} else if (numHabitaciones == 2 || numHabitaciones == 1){
			// Mostrar un mensaje de error
			alert("No se puede eliminar esta fila");
		}
}

		const formulario = document.querySelector('#registro-estudiante');
		const tablaestudiante = document.querySelector('.tabla-estudiantes tbody');

		formulario.addEventListener('submit', (event) => {
		event.preventDefault();

		const nombre = document.querySelector('#nombre').value;
		const email = document.querySelector('#email').value;
		const telefono = document.querySelector('#telefono').value;
		const habitacion = document.querySelector('#tipo-habitacion').value;

		const fila = document.createElement('tr');
		fila.innerHTML = `
			<td>${nombre}</td>
			<td>${email}</td>
			<td>${telefono}</td>
			<td>${habitacion}</td>
			<td><button type="eliminate" class="eliminar-fila" data-message="¿Está seguro que desea eliminar esta fila?">Eliminar</button></td>
		`;

		tablaestudiante.appendChild(fila);

		fila.querySelector('.eliminar-fila').addEventListener('click', () => {
		const confirmacion = fila.querySelector('.eliminar-fila').getAttribute('data-message');
		if (fila.rowIndex <= 2) { // verificar si es una de las dos primeras filas
			alert('No se puede eliminar esta fila.'); // mostrar mensaje de error
		} else if (confirm(confirmacion)) {
			fila.remove();
		}
		});

		formulario.reset();
		formulario.style.display = 'none';
		});

		function mostrarFormulario() {
		formulario.style.display = 'block';
		}
	</script>
  </body>
</html>
