<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion | Habitaciones</title>
    <link rel="stylesheet" href="styles/estilos.css">
	  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  </head>
  <body>
     <!--- cabezera -->

  <header class="header">
        <a href="index.html"><img src="images/logo-uleam.png" alt="Logo" class="logo"> </a>
      </header>
	         <!------- final ---------->


     <!--- Gestion de habitaciones -->

    <div class="gestion-boton">
      <button type="submit" onclick="mostrarFormularioAdmin()">Administrar Residencias</button>
      </div>
	   <form id="formulario-login" style="display: none;">
			  <label for="nombre-usuario">Nombre del Administrador:</label>
			  <input type="text" id="nombre-admin" name="nombre-usuario">
			  <br>
			  <label for="contrasena">Contraseña del administrador:</label>
			  <input type="password" id="contrasena-admin" name="contrasena">
			  <br>
			  <button type="submit">Iniciar sesión</button>
		</form>
		  <!------- final ---------->


      <!--- cuerpo de la lista de hablitaciones -->

    <div class="habitaciones-contenedor">
          <h1>Habitaciones disponibles</h1>
          <div class="habitaciones-cuadricula">
            <section class="room individual">
              <h2>Individual</h2>
              <p>Precio: $500 por mes</p>
              <p>Características:</p>
              <ul>
                <li>Cama individual</li>
                <li>Espacio de almacenamiento</li>
                <li>Escritorio y silla</li>
                <li>Baño compartido</li>
                <li>Cupos Disponibles: 10/100</li>
              </ul>
               <a href="reservar.html"> <button type="submit" >Reservar</button> </a>
            </section>
            <section class="room doble">
              <h2>Doble</h2>
              <p>Precio: $800 por mes</p>
              <p>Características:</p>
              <ul>
                <li>Camas individuales</li>
                <li>Espacio de almacenamiento</li>
                <li>Escritorio y sillas</li>
                <li>Baño compartido</li>
                <li>Cupos Disponibles: 50/100</li>
              </ul>
               <a href="reservar.html"><button type="submit" >Reservar</button> </a>
            </section>
            <section class="room premium">
              <h2>Suite</h2>
              <p>Precio: $1200 por mes</p>
              <p>Características:</p>
              <ul>
                <li>Cama queen size</li>
                <li>Sala de estar privada</li>
                <li>Escritorio y silla</li>
                <li>Baño privado</li>
                <li>Cupos Disponibles: 5/100</li>
              </ul>
               <a href="reservar.html"><button type="submit" >Reservar</button> </a>
            </section>
          </div>
          
          		  <!------- final ---------->
      </div>
          <!--- Cabezera -->

    <footer class="footer">
      <strong>MANTA - MANABÍ - ECUADOR</strong>  &copy; Copyright 2023
    </footer>

        <!------- final ---------->

    <script src="javascript.js"></script>

            <!------- validacion del administrador ---------->

    <script>
      const usuario = {
        nombreUsuario: 'Administrador',
        contraseña: '12345'
      };

      // Obtén el formulario de inicio de sesión y agrega un evento de envío
      const loginadmin = document.getElementById('formulario-login');
      loginadmin.addEventListener('submit', function(event) {
        event.preventDefault();

        // Obtiene los valores de entrada del usuario
        const nombreUsuario = document.getElementById('nombre-admin').value;
        const contraseña = document.getElementById('contrasena-admin').value;

        // Verifica si el usuario y la contraseña son válidos
        if (nombreUsuario === usuario.nombreUsuario && contraseña === usuario.contraseña) {
        // Si los datos son válidos, redirige al usuario a la página de destino
        window.location.href = 'administrador.html';
        } else {
        // Si los datos son inválidos, muestra un mensaje de error
        alert('El nombre de usuario o la contraseña son incorrectos.');
        }
      });
    </script>
                 <!------- final validacion del administrador ---------->

  </body>
</html>
