<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion | Inicio</title>
    <link rel="stylesheet" type="text/css" href="styles/estilos.css">
  </head>
  <body>
    <!--- Cabezera -->

    <header class="header">
	   <a href="index.html"><img src="images/logo-uleam.png" alt="Logo" class="logo"></a>
      <nav>
            <!--- Botones -->

         <a href="registro.html"><button type="submit">Registrarse</button></a>
          <a href="login.html"><button type="submit">Iniciar sesión</button></a>
      </nav>
       <!------- final ---------->

    </header>

        <!-------- final ----------->

	   <div class="gestion">
		   <strong> GESTION DE RESIDENCIA UNIVERSITARIA</strong>
		</div>
        <!--- pie de pagina -->

     <footer class="footer">
      <strong>MANTA - MANABÍ - ECUADOR</strong>  &copy; Copyright 2023
    </footer>
       <!------- final ---------->

  </body>
</html>
