<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion | Registro</title>
    <link rel="stylesheet" href="styles/estilos.css">
  </head>
  <body>
    <div class="datos-contenedor">
       <!--- cabezera -->

      <header class="header">
        <a href="index.html"><img src="images/logo-uleam.png" alt="Logo" class="logo"> </a>
      </header>
       <!---------- final ------------>

   <!--- Cuerpo del formulario -->

      <form id="register-form" onsubmit="registrar(event)">
        <h2>REGISTRO</h2>
        <div class="separador">
          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" tabindex="1" required>
        </div>
        <div class="separador">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" placeholder="Ingresa tu correo elecntronico" tabindex="2" required>
        </div>
        <div class="separador">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" tabindex="3" required>
        </div>
        <div class="separador">
          <label for="confirm-password">Confirmar contraseña:</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirma tu contraseña" tabindex="4" required>
        </div>
        <div class="terms">
          <input type="checkbox" id="accept-terms" tabindex="5" required>
          <label for="accept-terms">Acepto los términos y condiciones</label>
        </div>
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
        <button type="submit" tabindex="6">Registrarse</button>
      </form>

         <!---------- final ------------>

    </div>

<!--- pie de pagina -->

	<footer class="footer">
      <strong>MANTA - MANABÍ - ECUADOR</strong>  &copy; Copyright 2023
    </footer>
 <!---------- final ------------>

    <script src="javascript.js"></script>
  </body>
</html>
