<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion | Reservas</title>
    <link rel="stylesheet" href="styles/estilos.css">
  </head>
  <body>
         <!--- cabezera -->

    <header class="header">
      <a href="index.html"><img src="images/logo-uleam.png" alt="Logo" class="logo"> </a>
    </header>

           <!------- final ---------->
           
    <div class="reservas-contenedor">
      <h1>Reserva tu habitación</h1>
      <form>
       <!--- contenedor de formulario de reservas -->

        <div class="formulario-reservar">
          <label for="tipo-habitacion">Tipo de habitación:</label>
          <select id="tipo-habitacion" name="tipo-habitacion">
            <option value="individual">Individual</option>
            <option value="doble">Doble</option>
            <option value="suite">Suite</option>
          </select>
        </div>
        <div class="formulario-reservar">
          <label for="fecha-entrada">Fecha de entrada:</label>
          <input type="date" id="fecha-entrada" name="fecha-entrada" required>
        </div>
        <div class="formulario-reservar">
          <label for="fecha-salida">Fecha de salida:</label>
          <input type="date" id="fecha-salida" name="fecha-salida" required>
        </div>
        <div class="formulario-reservar">
          <label for="nombre">Nombre completo:</label>
          <input type="text" id="nombre" name="nombre" required>
        </div>
        <div class="formulario-reservar">
          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo" required>
        </div>
        <div class="formulario-reservar">
		  <label for="telefono">Teléfono:</label>
		  <input type="tel" id="telefono" name="telefono" required pattern="[0-9]+">
		</div>
		           <!------- final ---------->

     <!--- Escojer metodos de pago -->

		<div class="formulario-reservar">
		  <label for="metodo-pago">Método de pago:</label>
		  <select id="metodo-pago" name="metodo-pago" required>
			<option value="">Seleccione un método de pago</option>
			<option value="tarjeta">Tarjeta de crédito/débito</option>
			<option value="transferencia">Transferencia bancaria</option>
			<option value="paypal">PayPal</option>
		  </select>
		</div>

		<div id="tarjeta" class="formulario-reservar hidden">
		  <label for="numero-tarjeta">Número de tarjeta:</label>
		  <input type="text" id="numero-tarjeta" name="numero-tarjeta" required>
		  <label for="nombre-tarjeta">Nombre en la tarjeta:</label>
		  <input type="text" id="nombre-tarjeta" name="nombre-tarjeta" required>
		  <label for="fecha-vencimiento">Fecha de vencimiento:</label>
		  <input type="month" id="fecha-vencimiento" name="fecha-vencimiento" required>
		  <label for="codigo-seguridad">Código de seguridad:</label>
		  <input type="text" id="codigo-seguridad" name="codigo-seguridad" required>
		</div>

		<div id="transferencia" class="formulario-reservar hidden">
		  <label for="banco">Banco emisor:</label>
		  <input type="text" id="banco" name="banco" required>
		  <label for="cuenta">Número de cuenta:</label>
		  <input type="text" id="cuenta" name="cuenta" required>
		</div>

		<div id="paypal" class="formulario-reservar hidden">
		  <label for="correo-paypal">Correo electrónico asociado a la cuenta de PayPal:</label>
		  <input type="email" id="correo-paypal" name="correo-paypal" required>
		</div>
          <input type="submit" value="Reservar" class="enviarbtn">
      </form>
    </div>
    		  <!------- final ---------->

  <!--- pie de pagina -->

    <footer class="footer">
      <strong>MANTA - MANABÍ - ECUADOR</strong> &copy; 2023
    </footer>

   <!------- final ---------->

    <script src="javascript.js"></script>
  </body>
</html>

